# MetaMask API Configuration
METAMASK_API_KEY=38bb2d147c8a4df4a9fbfac65d90ba7c

# App Configuration
APP_NAME=StarQuest AR
APP_VERSION=1.0.0
APP_ENVIRONMENT=development

# WalletConnect Configuration
# Get your project ID from https://dashboard.reown.com
EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID=14ea17265d2b49b6a49b699b1669d6ca
